# fp-projeto-1-poligonos-flatmap

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Point.java  PoligonosApp.java
src/test/java/com/example/: PoligonosAppTest.java
